{
  "lock": false,
  "imports": {
    "@emotion/react": "npm:@emotion/react@^11.14.0",
    "@types/react": "npm:@types/react@^19.2",
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@^19.2.0",
    // "@albnnc/nvil": "jsr:@albnnc/nvil"
    //
    // The following is for local development
    // and can be replaced with commented line above.
    "@albnnc/nvil": "../../mod.ts",
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.0",
    "@deno/graph": "jsr:@deno/graph@^0.103.1",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/datetime": "jsr:@std/datetime@^0.225.5",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/http": "jsr:@std/http@^1.0.22",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/net": "jsr:@std/net@^1.0.6",
    "@std/path": "jsr:@std/path@^0.225.2",
    "esbuild": "npm:esbuild@^0.25.12",
    "mustache": "npm:mustache@^4.2.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  }
}
