{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lock": false,
  "imports": {
    "@emotion/react": "npm:@emotion/react@11.11.1",
    "@types/react": "npm:@types/react@18",
    "react-dom": "npm:react-dom@18.2.0",
    "react": "npm:react@18.2.0",
    // ?
    "@albnnc/nvil": "../../mod.ts",
    "@deno/graph": "jsr:@deno/graph@0.81.2",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@0.10.3",
    "@std/assert": "jsr:@std/assert@1.0.2",
    "@std/async": "jsr:@std/async@1.0.3",
    "@std/collections": "jsr:@std/collections@1.0.5",
    "@std/datetime": "jsr:@std/datetime@0.225.0",
    "@std/fmt": "jsr:@std/fmt@1.0.0/colors",
    "@std/fs": "jsr:@std/fs@1.0.1",
    "@std/http": "jsr:@std/http@1.0.3",
    "@std/log": "jsr:@std/log@0.224.5",
    "@std/path": "jsr:@std/path@0.225.2",
    "esbuild": "npm:esbuild@0.23.1",
    "mustache": "npm:mustache@4.2.0"
  }
}
